<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MongoDB两表联合查询 | GODWiT的老狗窝</title><meta name="keywords" content="MongoDB"><meta name="author" content="Godwit,GodwitNow@foxmail.com"><meta name="copyright" content="Godwit"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MongoDB两表联合查询">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB两表联合查询">
<meta property="og:url" content="http://godwit.cn/2020/08/18/MongoDB%E4%B8%A4%E8%A1%A8%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="GODWiT的老狗窝">
<meta property="og:description" content="MongoDB两表联合查询">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-08-18T13:32:42.000Z">
<meta property="article:modified_time" content="2020-08-18T13:34:55.657Z">
<meta property="article:author" content="Godwit">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://godwit.cn/2020/08/18/MongoDB%E4%B8%A4%E8%A1%A8%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2020-08-18 21:34:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.0.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">GODWiT的老狗窝</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MongoDB两表联合查询</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-18T13:32:42.000Z" title="Created 2020-08-18 21:32:42">2020-08-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-18T13:34:55.657Z" title="Updated 2020-08-18 21:34:55">2020-08-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>MongoDB里面有两个Collection，一个是cutting_tool_template(刀具模板)，一个是cutting_tool(刀具)，每把刀具隶属于一个模板，因此一个模板拥有多把刀具。现在页面需要展示该刀具模板有多少把刀具。</p>
<p>有很多种实现方法：<br>第一：把刀具集合作为模板的一个列表；</p>
<p>第二：模板增加一个变量（tool_count），增加一把刀具则+1，删除一把刀具则-1;</p>
<p>第三：每次查询模板数据的时候，联合查询刀具表，进行一个mysql里面的count操作。</p>
<p>这里采用了第三种方法。通过cutting_tool.template._id与cutting_tool.template_id进行关联。</p>
<p>MongoDB通过lookup函数来实现两个collection的联合查询。描述如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * from: The target collection. 目标集合，即本案例中的[刀具]表</span><br><span class="line"> * localField: The local join field. 本地联合变量：即本案例中的[模板表]的ID</span><br><span class="line"> * foreignField: The target join field. 目标联合变量，即本案例中的[刀具表]的模板ID</span><br><span class="line"> * as: The name for the results. 联合查询后结果的名称</span><br><span class="line"> *&#x2F;</span><br><span class="line">&#123;</span><br><span class="line">  from: &#39;cutting_tool&#39;,</span><br><span class="line">  localField: &#39;_id&#39;,</span><br><span class="line">  foreignField: &#39;template_id&#39;,</span><br><span class="line">  as: &#39;tool_array&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参考代码一：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testAggregation</span><span class="params">( )</span> </span>&#123;</span><br><span class="line">        Query query = <span class="keyword">new</span> Query();</span><br><span class="line">        <span class="comment">// 根据刀体类型确定查找的是那种类型的刀具模板，例如铣刀，钻头等刀具类型。</span></span><br><span class="line">        <span class="comment">// 这里可以直接用Criteria，会更简洁。但是因为，函数接口是传入query，所以这里用了query做match</span></span><br><span class="line">        query.addCriteria(Criteria.where(<span class="string">&quot;type_of_tool_body&quot;</span>).is( <span class="string">&quot;Centerdrill&quot;</span> ));</span><br><span class="line">        AggregationOperation match = (value) -&gt; <span class="keyword">new</span> Document(<span class="string">&quot;$match&quot;</span>, query.getQueryObject() );</span><br><span class="line">        AggregationOperation addFields = (AggregationOperationContext aggregationOperationContext) -&gt; &#123;</span><br><span class="line">            DBObject dbObject =</span><br><span class="line">                    <span class="keyword">new</span> BasicDBObject(<span class="string">&quot;tool_count&quot;</span>,</span><br><span class="line">                            <span class="keyword">new</span> BasicDBObject(<span class="string">&quot;$size&quot;</span>, <span class="string">&quot;$tool_array&quot;</span>));</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Document( <span class="keyword">new</span> BasicDBObject(<span class="string">&quot;$addFields&quot;</span>, dbObject) );</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">long</span> skipNum = <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">int</span> limitNum = <span class="number">3</span>;</span><br><span class="line">        Aggregation aggregation = Aggregation.newAggregation(</span><br><span class="line">                match,    <span class="comment">// 查找特定类型的刀具模板</span></span><br><span class="line">                Aggregation.skip( skipNum ),</span><br><span class="line">                Aggregation.limit( limitNum ),</span><br><span class="line">                <span class="comment">/** 两表联合查询，得到的数据大致是：[&#123;刀具模板一自身数据，tool_array:[属于刀具模板一的所有刀具]&#125;, 刀具模板二...] **/</span></span><br><span class="line">                Aggregation.lookup(<span class="string">&quot;cutting_tool&quot;</span>, <span class="string">&quot;_id&quot;</span>, <span class="string">&quot;template_id&quot;</span>, <span class="string">&quot;tool_array&quot;</span>),    </span><br><span class="line">                <span class="comment">/** 针对得到的数据结果进行处理，增加新的变量:tool_count，此时集合为：[&#123;刀具模板一自身数据，tool_array:[属于刀具模板一的所有刀具], tool_count: 值为tool_array的size&#125;, 刀具模板二...] **/</span> </span><br><span class="line">                addFields</span><br><span class="line">        );</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/** 执行聚合查询，因为返回的结果是刀具模板（CuttingToolTemplate），所以，中间变量tool_array不用处理了**/</span></span><br><span class="line">        AggregationResults&lt;CuttingToolTemplate&gt; cutting_tool_template1 = mongoTemplate.aggregate(aggregation,</span><br><span class="line">                <span class="string">&quot;cutting_tool_template&quot;</span>, CuttingToolTemplate.class);</span><br><span class="line">        <span class="keyword">for</span> ( CuttingToolTemplate ctt : cutting_tool_template1.getMappedResults() ) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;CTT-----------&quot;</span> + ctt );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>参考代码二：</strong>实现功能与上述代码一致，只是用另外一种写法来实现。</p>
<p>这种写法更简单，配合<strong>MongoDB Compass</strong>食用（自动生成Java版的Aggregation代码），更加方便。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDoc2Bson</span><span class="params">( )</span> </span>&#123;</span><br><span class="line">        Query query = <span class="keyword">new</span> Query();</span><br><span class="line">        query.addCriteria(Criteria.where(<span class="string">&quot;type_of_tool_body&quot;</span>).is( <span class="string">&quot;Centerdrill&quot;</span> ));</span><br><span class="line">        Document queryDoc = query.getQueryObject();</span><br><span class="line">        <span class="keyword">int</span> skipNum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> limitNum = <span class="number">3</span>;</span><br><span class="line">        List&lt;Bson&gt; bsons = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        bsons.add( match(queryDoc) );</span><br><span class="line">        bsons.add( skip(skipNum) );</span><br><span class="line">        bsons.add( limit(limitNum) );</span><br><span class="line">        bsons.add( lookup(<span class="string">&quot;cutting_tool&quot;</span>, <span class="string">&quot;_id&quot;</span>, <span class="string">&quot;template_id&quot;</span>, <span class="string">&quot;tool_array&quot;</span>) );</span><br><span class="line">        bsons.add( addFields(<span class="keyword">new</span> Field(<span class="string">&quot;tool_count&quot;</span>, <span class="keyword">new</span> Document(<span class="string">&quot;$size&quot;</span>, <span class="string">&quot;$tool_array&quot;</span>))) );</span><br><span class="line">        <span class="comment">/** 因为这里解析获得的是Document，所以把中间变量tool_array排除掉。**/</span></span><br><span class="line">        bsons.add( project(exclude(<span class="string">&quot;tool_array&quot;</span>)) );</span><br><span class="line"></span><br><span class="line">        MongoCollection&lt;Document&gt; cutting_tool_template = mongoTemplate.getCollection(<span class="string">&quot;cutting_tool_template&quot;</span>);</span><br><span class="line">        AggregateIterable&lt;Document&gt; aggregate = cutting_tool_template.aggregate(bsons);</span><br><span class="line">        <span class="keyword">for</span>( Document doc : aggregate )&#123;</span><br><span class="line">            <span class="comment">/** 将Document解析为CuttingToolTemplate对象 **/</span></span><br><span class="line">            CuttingToolTemplate o = mongoTemplate.getConverter().read( CuttingToolTemplate.class, doc);</span><br><span class="line">            System.out.println(<span class="string">&quot;CTT: &quot;</span> + o);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>简单做下备案，希望对你有用。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:GodwitNow@foxmail.com">Godwit</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://godwit.cn/2020/08/18/MongoDB%E4%B8%A4%E8%A1%A8%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/">http://godwit.cn/2020/08/18/MongoDB%E4%B8%A4%E8%A1%A8%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MongoDB/">MongoDB</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/15/C#%E4%BB%BFSnowFlake%E7%AE%97%E6%B3%95/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">C#仿SnowFlake算法</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/18/hugo-step-by-step/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">hugo-step-by-step</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Godwit</div><div class="author-info__description">未来不迎，当时不杂，即过不恋</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">3</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/15/C#%E4%BB%BFSnowFlake%E7%AE%97%E6%B3%95/" title="C#仿SnowFlake算法"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C#仿SnowFlake算法"/></a><div class="content"><a class="title" href="/2021/02/15/C#%E4%BB%BFSnowFlake%E7%AE%97%E6%B3%95/" title="C#仿SnowFlake算法">C#仿SnowFlake算法</a><time datetime="2021-02-15T12:57:32.000Z" title="Created 2021-02-15 20:57:32">2021-02-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/18/MongoDB%E4%B8%A4%E8%A1%A8%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" title="MongoDB两表联合查询"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MongoDB两表联合查询"/></a><div class="content"><a class="title" href="/2020/08/18/MongoDB%E4%B8%A4%E8%A1%A8%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2/" title="MongoDB两表联合查询">MongoDB两表联合查询</a><time datetime="2020-08-18T13:32:42.000Z" title="Created 2020-08-18 21:32:42">2020-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/18/hugo-step-by-step/" title="hugo-step-by-step"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hugo-step-by-step"/></a><div class="content"><a class="title" href="/2020/08/18/hugo-step-by-step/" title="hugo-step-by-step">hugo-step-by-step</a><time datetime="2020-08-18T13:07:13.000Z" title="Created 2020-08-18 21:07:13">2020-08-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/18/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2020/08/18/hello-world/" title="Hello World">Hello World</a><time datetime="2020-08-18T11:35:30.361Z" title="Created 2020-08-18 19:35:30">2020-08-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Godwit</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>